<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Shopping Site</title>
<style type="text/css">
html{
	background-color: #ffffed;
}
.header{
	background-color:#566270;
	height: 50px;
}
.logo{
	text-decoration: none;
	font-size: 30px;
	color: #FFFFED;
}
.space{
	height: 50px;
}
.center{
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.box1{
	width:200px;
	margin-right: auto;
	margin-left: auto;
	 padding: 1em;
	 background-color: #fff; /* 背景色 */
	 border: 1px solid #ccc; /* 枠線 */
}
p{
	text-align: center;
}

/*商品一覧で画像の大きさ調節。横並び*/
.flex_item{
	display: inline-block;
	padding: 20px;
	height: 130px;
	margin: 20px;
}
.flex_item img{
	height: 100px;
	width: 100px;
}

</style>

<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
<a class="logo" href="itemList.jsp">Jchacott</a>

</div>
<div class="space"></div>
